# Whoisvisiting

./: README.md  Whoisvisiting.sln
Whoisvisiting.ClearbitService/: ClearbitAPIService.cs  WebClient.cs  Whoisvisiting.ClearbitService.csproj
Whoisvisiting.ClearbitService.Tests/: ClearbitAPIService.cs
Whoisvisiting.ClearbitService/Models/: Category.cs  CombinedEnrichment.cs  Company.cs  Person.cs
Whoisvisiting.CoreServices/: ContactService.cs  Whoisvisiting.CoreServices.csproj
Whoisvisiting.Domain.Tests/: UnitTest1.cs
Whoisvisiting.Domain/Entities/: BaseEntity.cs  Contact.cs
Whoisvisiting.Infrastructure/: Whoisvisiting.Infrastructure.csproj
Whoisvisiting.Infrastructure/Interfaces/: IRepository.cs
Whoisvisiting.Infrastructure/Requests/: EnrichmentRequest.cs
Whoisvisiting.SqlDataAccess/: AppDbContext.cs  BaseRepository.cs  DatabaseEntity.cs  Whoisvisiting.SqlDataAccess.csproj
Whoisvisiting.UI.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
Whoisvisiting.UI.SPA/ClientApp/: package-lock.json  package.json
Whoisvisiting.UI.SPA/ClientApp/public/: index.html  (+1 more)
Whoisvisiting.UI.SPA/Controllers/: WeatherForecastController.cs
Whoisvisiting.UI.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Whoisvisiting.UI.SPA/Properties/: launchSettings.json
Whoisvisiting.UI.Web/: Program.cs  Startup.cs  Whoisvisiting.UI.Web.csproj  appsettings.json
Whoisvisiting.UI.Web/Controllers/: ContactController.cs
Whoisvisiting.UI.Web/Migrations/: 20200912203926_InitialCreate.Designer.cs  20200912203926_InitialCreate.cs  20200913120840_AddEnrichmentColumns.Designer.cs  20200913120840_AddEnrichmentColumns.cs  AppDbContextModelSnapshot.cs
Whoisvisiting.UI.Web/Models/: ErrorViewModel.cs
Whoisvisiting.UI.Web/Properties/: launchSettings.json
Whoisvisiting.UI.Web/ServiceProviders/: ClearbitServiceProvider.cs
Whoisvisiting.UI.Web/Views/: _ViewImports.cshtml
Whoisvisiting.UI.Web/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Whoisvisiting.UI.Web/Views/Shared/: _Layout.cshtml
Whoisvisiting.UI.Web/Views/Shared/Dialogs/: _CreateDialog.cshtml  _DeleteDialog.cshtml  _EditDialog.cshtml
Whoisvisiting.UI.Web/wwwroot/js/: datatablesExtension.js  main.js
Whoisvisiting.UI.Web/wwwroot/lib/datatables/: datatables.min.css  datatables.min.js
(+2 files in other folders)
