<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whoisvisiting.ClearbitService\Whoisvisiting.ClearbitService.csproj" />
    <ProjectReference Include="..\Whoisvisiting.CoreServices\Whoisvisiting.CoreServices.csproj" />
    <ProjectReference Include="..\Whoisvisiting.Domain\Whoisvisiting.Domain.csproj" />
    <ProjectReference Include="..\Whoisvisiting.Infrastructure\Whoisvisiting.Infrastructure.csproj" />
    <ProjectReference Include="..\Whoisvisiting.SqlDataAccess\Whoisvisiting.SqlDataAccess.csproj" />
  </ItemGroup>

</Project>
