<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whoisvisiting.Infrastructure\Whoisvisiting.Infrastructure.csproj" />
    <ProjectReference Include="..\Whoisvisiting.SqlDataAccess\Whoisvisiting.SqlDataAccess.csproj" />
  </ItemGroup>

</Project>
